# java12dev_module_1_maven

./: pom.xml
src/main/java/myname/: App.java  User.java
src/test/java/myname/: AppTest.java
